{
  "protocol" : "RemoteExample",
  "namespace" : "org.apache.celix",
  "version" : "1.0.0",
  "types" : [ {
    "type" : "record",
    "name" : "Complex",
    "fields" : [ {
      "name" : "a",
      "type" : "double"
    }, {
      "name" : "b",
      "type" : "double"
    }, {
      "name" : "names",
      "type" : {
        "type" : "array",
        "items" : "string"
      }
    } ]
  } ],
  "messages" : {
    "pow" : {
      "index" : 0,
      "request" : [ {
        "name" : "a",
        "type" : "double"
      }, {
        "name" : "b",
        "type" : "double"
      } ],
      "response" : "double"
    },
    "fib" : {
      "index" : 1,
      "request" : [ {
        "name" : "n",
        "type" : "int"
      } ],
      "response" : "int"
    },
    "setName1" : {
      "index" : 2,
      "request" : [ {
        "name" : "n",
        "type" : "string"
      } ],
      "response" : "string"
    },
    "setName2" : {
      "index" : 3,
      "request" : [ {
        "name" : "n",
        "type" : "string",
        "const" : true
      } ],
      "response" : "string"
    }
  }
}