#Not specifying port and host
listener

#Not specifying port
listener 127.0.0.1

#Not specifying unix socket path(Port 0 indicates unix socket)
listener 0

#Not specifying listener
bind_interface lo
socket_domain ipv4
