Release Notes for 2.1.0
Remarks:

* Library versions:
 - Celix Framework library: 2.1.0
 - Celix Utils library: 2.1.0
 - Dependency Manager:
   - C : 1.1.0
   - C++ : 2.0.0
 - Celix DFI library: 1.1.0
 - Celix etcdlib: 1.0.0

* Bundle versions:
 - Shell Tui: 1.1.0
 - Shell Bonjour: 0.1.0 
 - Shell: 2.1.0
 - Remote Shell: 0.0.2 
 - Log Writer: 1.1.0
 - Log Service: 1.1.0 
 - Event Admin: 0.0.0 
 - Device Access: 0.0.2 
 - Deployment Admin: 0.0.2 
 - Config Admin: 0.0.1 
 - Dm Shell Bundle: 1.0.0 
 - Remote Services
   - Remote Service Admin Dfi: 0.9.0 
   - Remote Service Admin HTTP: 0.9.0 
   - Remote Service Admin SHM: 0.9.0 
   - Topology Manager: 0.9.0 
   - ETCD Discovery: 0.9.0 
   - Configured Discovery: 0.9.0 
 - PubSub
   - PubSubAdmin UDP Multicast : 1.0.0
   - PubSubAdmin ZMQ : 1.0.0
   - PubSub ETCD Discovery: 1.0.0
   - PubSub Topology Manager: 1.0.0
   - PubSub JSON Serializer : 1.0.0
