Manifest-Version: 1.0
Bundle-SymbolicName: hello_world
Bundle-Version: 1.0.0
library: hello_world
Import-Service: o2_alarm_service,
 o2_communication_service,
 o2_configuration_service,
 o2_control_service,
 o2_health_service,
 o2_latency_service,
 o2_logging_service,
 o2_notification_service,
 o2_recording_service,
 o2_parameter_service
Export-Service: o2_alarm_service,
 o2_communication_service,
 o2_configuration_service,
 o2_control_service,
 o2_health_service,
 o2_latency_service,
 o2_logging_service,
 o2_notification_service,
 o2_recording_service,
 o2_parameter_service
