#
# included in the bundle at location META-INF/topics/[pub|sub]/poi2.properties
#

#topic info
topic.name=poi2
topic.id=poi2

#Interface info
interface.name=org.example.unknown
interface.version=1.0.0
interface.messages=poi1 poi2

# Version info
interface.message.consumer.range@poi1=[0.0.0,1.0.0)
interface.message.provider.version@poi1=0.0.0
interface.message.consumer.range@poi2=[0.0.0,1.0.0)
interface.message.provider.version@poi2=0.0.0
